<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="poche de sang 01">
  <property name="visible">True</property>
  <property name="title" translatable="yes">poche de sang 01</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="id_poche">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="id_fts">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="type_de_sang">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="ID poche">
	  <property name="width_request">88</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ID poche</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_RIGHT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">64</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="Nombre">
	  <property name="width_request">88</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nombre</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_RIGHT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">64</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="Type de sang">
	  <property name="width_request">128</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Type de sang</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_RIGHT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">56</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="ID FTS">
	  <property name="width_request">72</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ID FTS</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_RIGHT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">64</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkSpinButton" id="nbr">
	  <property name="width_request">56</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="climb_rate">1</property>
	  <property name="digits">0</property>
	  <property name="numeric">False</property>
	  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	  <property name="snap_to_ticks">False</property>
	  <property name="wrap">False</property>
	  <property name="adjustment">1 0 100 1 10 10</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="ajouter">
	  <property name="width_request">66</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">ajouter</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_ajouter_clicked" last_modification_time="Mon, 06 Nov 2023 21:45:50 GMT"/>
	</widget>
	<packing>
	  <property name="x">344</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="modifier">
	  <property name="width_request">72</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">modifier</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_modifier_clicked" last_modification_time="Mon, 06 Nov 2023 21:46:15 GMT"/>
	</widget>
	<packing>
	  <property name="x">432</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="POCHE DE SANG">
	  <property name="width_request">600</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">POCHE DE SANG</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_CENTER</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="poche de sang 02">
  <property name="visible">True</property>
  <property name="title" translatable="yes">poche de sang 02</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed2">
      <property name="visible">True</property>

      <child>
	<widget class="GtkRadioButton" id="radiobutton1">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">YES</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="clicked" handler="on_radiobutton1_clicked" last_modification_time="Mon, 06 Nov 2023 22:03:02 GMT"/>
	</widget>
	<packing>
	  <property name="x">144</property>
	  <property name="y">248</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton2">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">NON</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1</property>
	  <signal name="clicked" handler="on_radiobutton2_clicked" last_modification_time="Mon, 06 Nov 2023 22:02:54 GMT"/>
	</widget>
	<packing>
	  <property name="x">280</property>
	  <property name="y">248</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="supprimer">
	  <property name="width_request">96</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">supprimer</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button3_clicked" last_modification_time="Mon, 06 Nov 2023 22:00:38 GMT"/>
	</widget>
	<packing>
	  <property name="x">424</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="ID_POCHE">
	  <property name="width_request">176</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Id poche</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">48</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="suppression">
	  <property name="width_request">560</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">POCHE DE SANG
suppression</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_CENTER</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="text">
	  <property name="width_request">168</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Are you sure ?</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">168</property>
	  <property name="y">184</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="poche de sang 03">
  <property name="visible">True</property>
  <property name="title" translatable="yes">poche de sang 03</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkAlignment" id="alignment1">
      <property name="visible">True</property>
      <property name="xalign">0.5</property>
      <property name="yalign">0.5</property>
      <property name="xscale">1</property>
      <property name="yscale">1</property>
      <property name="top_padding">0</property>
      <property name="bottom_padding">0</property>
      <property name="left_padding">0</property>
      <property name="right_padding">0</property>

      <child>
	<widget class="GtkFixed" id="fixed8">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkTable" id="table5">
	      <property name="width_request">80</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="n_rows">2</property>
	      <property name="n_columns">5</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">0</property>
	      <property name="column_spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="tab 0.0">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Type de sang</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="tab 0.1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">% des demandes
 par établissement
 de demandeur</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="text1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">type_1</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="text2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">type_2</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="text3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">type_3</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="text4">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">type_4</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="left_attach">4</property>
		  <property name="right_attach">5</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="x">72</property>
	      <property name="y">136</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="text5 ">
	      <property name="width_request">536</property>
	      <property name="height_request">32</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Le type du sang le plus demandé est : type_de_sang avec pourcentage x %</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">40</property>
	      <property name="y">296</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="affichage">
	      <property name="width_request">592</property>
	      <property name="height_request">88</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">POCHE DE SANG
affichage</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">0</property>
	      <property name="y">0</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
